{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["mocha", "node"]
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts", "sdk/src/**/*.ts"]
}
